---
- hosts: all
  gather_facts: no
  become: yes
  pre_tasks:
  - import_playbook: dnsmasq.yml
    tags: [dnsmasq]
  - import_playbook: revproxy.yml
    tags: [revproxy]
  - import_playbook: bareos.yml
    tags: [bareos]

...
